<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DL-Refrigeração</title>
    <link rel="stylesheet" href="style.css">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Archivo+Black&family=DynaPuff:wght@400..700&family=Oswald:wght@200..700&family=Rajdhani:wght@300;400;500;600;700&family=Sekuya&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/59eaa929c5.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <footer><p></p><i class="fa-regular fa-envelope" style="color:blue;"></i> DL-refrigeracao@gmail.com
</p>  <p></p><i class="fa-brands fa-whatsapp" style="color: blue;"></i>(16)99646993</p></footer>
    <header>
             <div class="container"><img src="image_c66ce365.png" alt="foto"> </div>
             <nav id="menu">
               
                <ul>
                    <li><a href="Home"><i class="fa-solid fa-house" style="color: blue;"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-people-group" style="color:blue;"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-screwdriver-wrench" style="color:blue;"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-certificate" style="color:blue;"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-list-check" style="color: BLUE;"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-handshake" style="color:blue;"></i></a></li>
                </ul>
            
        </nav>
    </header>
      
    <main>
        <section class="ficha">
     
            <h1>Seu Clima Ideal com quem entende. Instalação e Manutenção Profissional de Ar-Condicionado.</h1>
            <h2>Especialistas em Split, Inverter e Climatizadores. Atendimento Residencial e Comercial em Araraquara e Região.</h2>
            
        </section>
       <section class="detalhes-container">
        <article class="politica">
               <div>
                  <img src="quem somos-Manutencao-de-VRF.webp" alt="dl" class="foto"> 
                </div>
                <div> <p>"DL-Refrigeração nasceu com o objetivo de oferecer soluções completas em climatização e refrigeração comercial e residencial.</p></div>
                   
        </article>
        <article class="quem-atendemos">
            <div><img src="sala com mesa.webp" alt="dl" class="foto"></div>
           <div>
                <h3> Clientes Residenciais</h3>
                <p>
                   Focado no conforto térmico e no funcionamento essenciais:
                   Aparelhos de Ar-Condicionado
                </p>
               
                 </div>
               
           </div>
        </article>
        <article class="clientes-c">
             <div>
                 <div><img src="clientes-c.jpg" alt="dl" class="foto"></div>   
                     <h3>Clientes Comerciais.</h3>
                 <p>Atendimento para negócios que dependem de refrigeração para operar:Escritórios e Lojas</p> 
             </div>
             </article>
       </section>
    </main>
</body>  
</html>